.notdata {
  padding: 15px;
  display: block;
  font-size: 13px;
  text-align: center;
  line-height: 22px;
  letter-spacing: 8px;
  border: 1px solid #e6e6e6;
  background-color: #f2f2f2;
  border-radius: 0 2px 2px 0;
}

.notselect {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none
}

.transition {
  transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
}

.absolute {
  position: absolute !important
}

.relative {
  position: relative !important
}

.block {
  display: block !important
}

.pointer {
  cursor: pointer !important
}

.nowrap {
  white-space: nowrap !important
}

.help-block {
  color: #999;
  font-size: 12px
}

.table-block {
  width: 100%;
  display: table !important;
  box-sizing: border-box;
}

.inline-block {
  display: inline-block !important
}

.pull- {
  &left {
    float: left !important
  }

  &right {
    float: right !important
  }
}

.full- {
  &width {
    width: 100% !important
  }

  &height {
    height: 100% !important
  }
}

.color- {
  &red {
    color: #ec494e !important
  }

  &blue {
    color: #2494f2 !important
  }

  &desc {
    color: #999 !important
  }

  &text {
    color: #333 !important
  }

  &green {
    color: #090 !important
  }
}

.sub-span- {
  &red span {
    color: #ec494e !important
  }

  &blue span {
    color: #2494f2 !important
  }

  &desc span {
    color: #999 !important
  }

  &text span {
    color: #333 !important
  }

  &green span {
    color: #090 !important
  }
}

.text- {
  &top {
    vertical-align: top !important
  }

  &left {
    text-align: left !important
  }

  &right {
    text-align: right !important
  }

  &center {
    text-align: center !important
  }

  &middle {
    vertical-align: middle !important
  }

  &bottom {
    vertical-align: bottom !important
  }
}

.think-bg- {
  &white {
    background: white !important
  }

  &blue {
    background: linear-gradient(-125deg, #57bdbf, #2f9de2) !important
  }

  &orig {
    background: linear-gradient(-141deg, #ecca1b, #f39526) !important
  }

  &red {
    background: linear-gradient(-125deg, #ff7d7d, #fb2c95) !important
  }

  &violet {
    background: linear-gradient(-113deg, #c543d8, #925cc3) !important
  }
}

/* 分隔线条 */
.hr-line- {
  &dashed {
    color: #fff;
    height: 1px;
    margin: 15px 0;
    background-color: #fff;
    border-top: 1px dashed #e7eaec
  }

  &solid {
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e7eaec;
    background-color: rgba(0, 0, 0, 0)
  }
}

.border {
  &-0 {
    border: 0 !important
  }

  &-top-0 {
    border-top: 0 !important;
  }

  &-left-0 {
    border-left: 0 !important;
  }

  &-right-0 {
    border-right: 0 !important;
  }

  &-bottom-0 {
    border-bottom: 0 !important;
  }

  &-radius {
    border-radius: 50% !important;

    &-0 {
      border-radius: 0 !important
    }

    &-left-0 {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important
    }

    &-right-0 {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important
    }
  }
}

.font- {
  &s10 {
    font-size: 10px !important
  }

  &s11 {
    font-size: 11px !important
  }

  &s12 {
    font-size: 12px !important
  }

  &s13 {
    font-size: 13px !important
  }

  &s14 {
    font-size: 14px !important
  }

  &s15 {
    font-size: 15px !important
  }

  &s16 {
    font-size: 16px !important
  }

  &s18 {
    font-size: 18px !important
  }

  &s20 {
    font-size: 20px !important
  }

  &s30 {
    font-size: 30px !important
  }

  &s40 {
    font-size: 40px !important
  }

  &w1 {
    font-weight: 100 !important;
  }

  &w2 {
    font-weight: 200 !important;
  }

  &w3 {
    font-weight: 300 !important;
  }

  &w4 {
    font-weight: 400 !important;
  }

  &w5 {
    font-weight: 500 !important;
  }

  &w6 {
    font-weight: 600 !important;
  }

  &w7 {
    font-weight: 700 !important;
  }

  &w8 {
    font-weight: 800 !important;
  }

  &w9 {
    font-weight: 900 !important;
  }
}

.padding {
  &-0 {
    padding: 0 !important
  }

  &-5 {
    padding: 5px !important
  }

  &-10 {
    padding: 10px !important
  }

  &-15 {
    padding: 15px !important
  }

  &-20 {
    padding: 20px !important
  }

  &-25 {
    padding: 25px !important
  }

  &-30 {
    padding: 30px !important
  }

  &-40 {
    padding: 40px !important
  }

  &-top {
    &-0 {
      padding-top: 0 !important
    }

    &-5 {
      padding-top: 5px !important
    }

    &-10 {
      padding-top: 10px !important
    }

    &-15 {
      padding-top: 15px !important
    }

    &-20 {
      padding-top: 20px !important
    }

    &-30 {
      padding-top: 30px !important
    }

    &-40 {
      padding-top: 40px !important
    }
  }

  &-left {
    &-0 {
      padding-left: 0 !important
    }

    &-5 {
      padding-left: 5px !important
    }

    &-10 {
      padding-left: 10px !important
    }

    &-15 {
      padding-left: 15px !important
    }

    &-20 {
      padding-left: 20px !important
    }

    &-30 {
      padding-left: 30px !important
    }

    &-40 {
      padding-left: 40px !important
    }
  }

  &-right {
    &-0 {
      padding-right: 0 !important
    }

    &-5 {
      padding-right: 5px !important
    }

    &-10 {
      padding-right: 10px !important
    }

    &-15 {
      padding-right: 15px !important
    }

    &-20 {
      padding-right: 20px !important
    }

    &-30 {
      padding-right: 30px !important
    }

    &-40 {
      padding-right: 40px !important
    }
  }

  &-bottom {
    &-0 {
      padding-bottom: 0 !important
    }

    &-5 {
      padding-bottom: 5px !important
    }

    &-10 {
      padding-bottom: 10px !important
    }

    &-15 {
      padding-bottom: 15px !important
    }

    &-20 {
      padding-bottom: 20px !important
    }

    &-30 {
      padding-bottom: 30px !important
    }

    &-40 {
      padding-bottom: 40px !important
    }
  }
}


.margin {
  &-0 {
    margin: 0 !important
  }

  &-5 {
    margin: 5px !important
  }

  &-10 {
    margin: 10px !important
  }

  &-15 {
    margin: 15px !important
  }

  &-20 {
    margin: 20px !important
  }

  &-25 {
    margin: 25px !important
  }

  &-30 {
    margin: 30px !important
  }

  &-40 {
    margin: 40px !important
  }

  &-top {
    &-0 {
      margin-top: 0 !important
    }

    &-5 {
      margin-top: 5px !important
    }

    &-10 {
      margin-top: 10px !important
    }

    &-15 {
      margin-top: 15px !important
    }

    &-20 {
      margin-top: 20px !important
    }

    &-25 {
      margin-top: 25px !important
    }

    &-30 {
      margin-top: 30px !important
    }

    &-40 {
      margin-top: 40px !important;
    }
  }

  &-left {
    &-0 {
      margin-left: 0 !important
    }

    &-5 {
      margin-left: 5px !important
    }

    &-10 {
      margin-left: 10px !important
    }

    &-15 {
      margin-left: 15px !important
    }

    &-20 {
      margin-left: 20px !important
    }

    &-25 {
      margin-left: 25px !important
    }

    &-30 {
      margin-left: 30px !important
    }

    &-40 {
      margin-left: 40px !important
    }
  }

  &-right {
    &-0 {
      margin-right: 0 !important
    }

    &-5 {
      margin-right: 5px !important
    }

    &-10 {
      margin-right: 10px !important
    }

    &-15 {
      margin-right: 15px !important
    }

    &-20 {
      margin-right: 20px !important
    }

    &-25 {
      margin-right: 25px !important
    }

    &-30 {
      margin-right: 30px !important
    }

    &-40 {
      margin-right: 40px !important
    }
  }

  &-bottom {
    &-0 {
      margin-bottom: 0 !important
    }

    &-5 {
      margin-bottom: 5px !important
    }

    &-10 {
      margin-bottom: 10px !important
    }

    &-15 {
      margin-bottom: 15px !important
    }

    &-20 {
      margin-bottom: 20px !important
    }

    &-25 {
      margin-bottom: 25px !important
    }

    &-30 {
      margin-bottom: 30px !important
    }

    &-40 {
      margin-bottom: 40px !important
    }
  }
}


.think-switch-button .layui-form-switch {
  margin-top: 0
}

.input-right-icon {
  top: 0;
  right: 0;
  width: 38px;
  height: 38px;
  display: inline-block;
  position: absolute;
  text-align: center;
  line-height: 38px;
}

/** 加载进度 */
.pace-inactive {
  display: none
}

.pace-progress {
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
  z-index: 2000;
  position: fixed;
  background: #22df80
}

.uploadimage {
  width: 77px;
  height: 77px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  border: 1px dashed #e2e2e2;
  background: url('../img/upimg.png') no-repeat center center;
  background-size: cover;

  span.layui-icon {
    display: none;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 22px;
    color: #fff;
    right: 0;
    position: absolute;
    background: rgba(0, 0, 0, .5)
  }

  &:hover span.layui-icon {
    display: inline-block;
  }
}

.uploadimagemtl {
  margin-right: 8px;

  a {
    color: #fff;
    width: 20px;
    height: 20px;
    float: right;
    display: none;
    text-align: center;
    line-height: 22px;
    background: rgba(0, 0, 0, .5)
  }

  &:hover a {
    cursor: pointer;
    display: inline-block;

    &:hover {
      color: #fff;
      text-decoration: none
    }
  }
}


[data-tips-image] {
  cursor: zoom-in !important
}

.portal-block-container {
  font-size: 14px;
  letter-spacing: 1px;

  .portal-block-icon {
    top: 45%;
    right: 8%;
    font-size: 65px;
    position: absolute;
    color: rgba(255, 255, 255, 0.4);
  }

  .portal-block-item {
    color: #fff;
    line-height: 4em;
    padding: 15px 25px;
    position: relative;

    > div:nth-child(2) {
      font-size: 46px;
      line-height: 46px;
    }
  }
}

/* 通用分页 */
.pagination-container {
  line-height: 40px;

  > span {
    color: #666;
    font-size: 9pt
  }

  > ul {
    float: right;
    display: inline-block;
    margin: 0;
    padding: 0;

    > li {
      z-index: 1;
      display: inline-block;

      &.active {
        z-index: 2;

        > span {
          color: #fff;
          border-color: #098;
          padding-right: 1px;
          background: #009688 !important
        }
      }

      > a, > span {
        color: #333;
        width: 33px;
        height: 30px;
        border: 1px solid #dcdcdc;
        display: inline-block;
        margin-left: -1px;
        text-align: center;
        line-height: 28px
      }

      > span {
        background: #dcdcdc;
        cursor: default
      }

      > a:hover {
        background: #dcdcdc;
        border-color: #dcdcdc
      }
    }
  }
}

/** 手机盒子及微信菜单 */
.mobile-preview {
  width: 317px;
  height: 580px;
  position: relative;
  background: url(../img/wechat/mobile_head.png) no-repeat 0 0;

  .mobile-header {
    color: #fff;
    width: auto;
    margin: 0 30px;
    overflow: hidden;
    font-size: 15px;
    padding-top: 30px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-wrap: normal;
    user-select: none;
    pointer-events: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-pointer-events: none
  }

  .mobile-body {
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    border: 1px solid #ccc;
    background: #f5f5f5;

    iframe {
      width: 100%;
      height: 100%
    }
  }

  .mobile-footer {
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    position: absolute;
    padding-left: 43px;
    border: 1px solid #ccc;
    list-style-type: none;
    background: url(../img/wechat/mobile_foot.png) no-repeat 0 0;

    li {
      float: left;
      width: 33.33%;
      position: relative;
      text-align: center;
      line-height: 50px;

      a {
        width: auto;
        display: block;
        overflow: hidden;
        border: 1px solid hsla(0, 0%, 100%, 0);
        border-left: 1px solid #e7e7eb;
        margin-top: -1px;
        margin-bottom: -1px;
        color: #616161;
        white-space: nowrap;
        text-decoration: none;
        text-overflow: ellipsis;
        word-wrap: normal;

        &:hover {
          background: rgba(0, 0, 0, .02)
        }

        &.active {
          border: 1px solid #44b549 !important;
          box-shadow: 0 0 1px #44b549
        }

        span:before {
          width: 1px;
          height: 1px;
          content: '';
          display: inline-block
        }
      }

      > .close {
        top: 1px;
        right: 1px;
        width: 18px;
        height: 18px;
        display: none;
        cursor: pointer;
        position: absolute;
        text-align: center;
        line-height: 18px
      }

      &:hover > .close {
        display: inline-block;

        &:hover {
          color: #fff !important;
          background: #999 !important
        }
      }
    }

    .icon-add {
      width: 14px;
      height: 14px;
      border-bottom: none !important;
      background: url(../img/wechat/index.png) 0 0 no-repeat
    }

    .icon-add, .icon-sub {
      display: inline-block;
      vertical-align: middle
    }

    .icon-sub {
      width: 7px;
      height: 7px;
      margin-right: 2px;
      background: url(../img/wechat/index.png) 0 -3pc no-repeat
    }

    .sub-menu {
      width: 100%;
      bottom: 60px;
      margin: -1px;
      display: block;
      position: absolute;
      border: 1px solid #d0d0d0;
      background-color: #fafafa;

      ul, ul li {
        float: none;
        padding: 0;
        z-index: 11;
        display: block;
        width: 100%
      }

      ul li {
        a {
          padding: 0 5px;
          border: 1px solid hsla(0, 0%, 100%, 0);

          &.bottom-border {
            margin: -1px -1px 0;
            border-bottom: 1px solid #e7e7eb
          }
        }

        &:last-child a.bottom-border {
          border-bottom-color: #fff
        }
      }
    }

    .arrow {
      left: 50%;
      position: absolute;
      margin-left: -6px
    }

    .arrow_in, .arrow_out {
      width: 0;
      height: 0;
      z-index: 10;
      display: inline-block;
      border: 6px dashed transparent;
      border-bottom-width: 0;
      border-top-style: solid
    }

    .arrow_in {
      z-index: 3;
      bottom: -5px;
      border-top-color: #fafafa
    }

    .arrow_out {
      z-index: 2;
      bottom: -6px;
      border-top-color: #d0d0d0
    }

  }

}